### ISSUE TITLE
Vivado crash when building

### ISSUE THREAD

**Issue by twilfredo** [antmicro/alkali-csd-projects#36]
Hey all,

Wondering if anyone has run into this issue when running `make all` or `make sdcard` from within the project topdir inside the Docker container. **The only thing I'm doing differently is that I have Vivado installed within the docker container and am not linking it to another container with Vivado.**

# The Issue

Process:

```
cd  alkali-csd-projects/
make enter
export BOARD=zcu106
make sdcard or make all
```

When running `make sdcard`, the building process will start,  after some time has passed Vivado will crash with:

```
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m04_couplers/auto_pc .
WARNING: [IP_Flow 19-4994] Overwriting existing constraint file '/home/twilfred/wdc/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/sources_1/bd/vivado_block_design/ip/vivado_block_design_auto_pc_4/vivado_block_design_auto_pc_4_ooc.xdc'
INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_3/m05_couplers/auto_pc .
Exporting to file /home/twilfred/wdc/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/sources_1/bd/vivado_block_design/hw_handoff/vivado_block_design.hwh
Generated Block Design Tcl file /home/twilfred/wdc/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/sources_1/bd/vivado_block_design/hw_handoff/vivado_block_design_bd.tcl
Generated Hardware Definition File /home/twilfred/wdc/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/sources_1/bd/vivado_block_design/synth/vivado_block_design.hwdef
INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs
INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pcie4_uscale_plus_0'...
INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pcie4_uscale_plus_0'...
Abnormal program termination (11)
Please check '/home/twilfred/wdc/alkali-csd-projects/build/hardware/zcu106/hs_err_pid5699.log' for details
Vivado exited with 139
make[1]: *** [Makefile:68: /home/twilfred/wdc/alkali-csd-projects/build/hardware/zcu106/project_vta/out/top.bit] Error 1
make[1]: Leaving directory '/home/twilfred/wdc/alkali-csd-projects/alkali-csd-hw'
make: *** [Makefile:118: hardware/all] Error 2
```

Does anyone know what is have caused this?

Here is the output log

```
#
# An unexpected error has occurred (11)
#
Stack:
/lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7f63cd663d60]
/lib/x86_64-linux-gnu/libc.so.6(malloc_usable_size+0x48) [0x7f63cd6b3508]
/usr/lib/x86_64-linux-gnu/libudev.so.1(+0x1266e) [0x7f63cd3d366e]
/usr/lib/x86_64-linux-gnu/libudev.so.1(+0x5b04) [0x7f63cd3c6b04]
/usr/lib/x86_64-linux-gnu/libudev.so.1(+0xef6e) [0x7f63cd3cff6e]
/usr/lib/x86_64-linux-gnu/libudev.so.1(+0xf24b) [0x7f63cd3d024b]
/usr/lib/x86_64-linux-gnu/libudev.so.1(udev_enumerate_scan_devices+0x289) [0x7f63cd3d1639]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(+0x10f927) [0x7f63c290f927]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(xilinxd_52bd858d5acf2fc4+0x9) [0x7f63c290fd89]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(+0xc6566) [0x7f63c28c6566]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(xilinxd_52bd853912de43c2+0xc8) [0x7f63c28c6098]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(+0xb33a2) [0x7f63c28b33a2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(xilinxd_52bd995765656b48+0x2a) [0x7f63c28bd5da]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libXil_lmgr11.so(xilinxd_52bd700d1bd3c616+0x73) [0x7f63c28bd6c3]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commonxillic.so(XilReg::Utils::GetHostInfo[abi:cxx11](XilReg::Utils::HostInfoType, bool) const+0x208) [0x7f63c62674f8]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commonxillic.so(XilReg::Utils::GetHostInfoFormatted[abi:cxx11](XilReg::Utils::HostInfoType, bool) const+0x52) [0x7f63c626b2c2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commonxillic.so(XilReg::Utils::GetHostInfo[abi:cxx11]() const+0x183) [0x7f63c626b583]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commonxillic.so(XilReg::Utils::GetRegInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool)+0xc6) [0x7f63c6275e06]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commonxillic.so(XilReg::Utils::GetRegInfoWebTalk(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x60) [0x7f63c6276090]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_project.so(HAPRWebtalkHelper::getRegistrationId[abi:cxx11]() const+0x3a) [0x7f6391a37a2a]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_project.so(HAPRWebtalkHelper::HAPRWebtalkHelper(HAPRProject*, HAPRDesign*, HWEWebtalkMgr*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xb0) [0x7f6391a37ea0]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_tcltasks.so(+0x180cbc6) [0x7f63bce0cbc6]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_tcltasks.so(+0x1817914) [0x7f63bce17914]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_common.so(+0x86eca2) [0x7f63cca6eca2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(+0x334af) [0x7f63c56334af]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(+0x34b38) [0x7f63c5634b38]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(Tcl_EvalEx+0x13) [0x7f63c56350a3]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(Tcl_FSEvalFileEx+0x1da) [0x7f63c5699c5a]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commontasks.so(+0x2b1d8d) [0x7f63bfab1d8d]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_common.so(+0x86eca2) [0x7f63cca6eca2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(+0x334af) [0x7f63c56334af]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(Tcl_EvalObjv+0x32) [0x7f63c56335e2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(TclEvalObjEx+0x322) [0x7f63c5635402]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commontasks.so(+0x2de870) [0x7f63bfade870]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commontasks.so(+0x2e011e) [0x7f63bfae011e]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_common.so(+0x86eca2) [0x7f63cca6eca2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(+0x334af) [0x7f63c56334af]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(Tcl_EvalObjv+0x32) [0x7f63c56335e2]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(TclEvalObjEx+0x322) [0x7f63c5635402]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_commonmain.so(+0x7af3) [0x7f63cbe07af3]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/libtcl8.5.so(Tcl_Main+0x1d0) [0x7f63c56a0210]
/opt/Xilinx/Vivado/2019.2/lib/lnx64.o/librdi_common.so(+0x8b30cb) [0x7f63ccab30cb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7f63cdb31ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f63cd727a2f]
```

**Comment by tmichalak** [comment]
@twilfredo This looks like a crash in vivado. I recall that we were able to build the sdcard image with vivado installed inside the docker image, but decided to drop it since the image got too big. I will have to double check which version of vivado that was. Nevertheless, mounting a local version of vivado is the recommended way. Have you tried running the build step following the [build instructions](https://github.com/antmicro/alkali-csd-projects#building) ?

**Comment by twilfredo** [comment]
> @twilfredo This looks like a crash in vivado. I recall that we were able to build the sdcard image with vivado installed inside the docker image, but decided to drop it since the docker image got too big. I will have to double check which version of vivado that was. Nevertheless, mounting a local version of vivado is the recommended way. Have you tried running the build step following the [build instructions](https://github.com/antmicro/alkali-csd-projects#building) ?

thanks, will try with a local install. Which version of Vivado are you guys using for building this ? I didn't see any version spec in the README.

**Comment by twilfredo** [comment]
Update: 
Tried installing locally it got alot further in the build process, but crashing on a large `tmalloc`

```
# add_cells_to_pblock pblock_1 [get_cells [list rtl_top/vivado_block_design_inst/axi_gpio_0 rtl_top/vivado_block_design_inst/axi_gpio_1 rtl_top/vivado_block_design_inst/axi_gpio_2 rtl_top/vivado_block_design_inst/axi_interconnect_4 rtl_top/vivado_block_design_inst/axi_interconnect_0 rtl_top/vivado_block_design_inst/axi_interconnect_1 rtl_top/vivado_block_design_inst/axi_interconnect_2 rtl_top/vivado_block_design_inst/axi_interconnect_3 rtl_top/vivado_block_design_inst/axi_protocol_convert_0 rtl_top/vivado_block_design_inst/axi_protocol_convert_1 rtl_top/vivado_block_design_inst/axi_protocol_convert_2 rtl_top/vivado_block_design_inst/axi_uartlite_0 rtl_top/vivado_block_design_inst/axi_uartlite_1 rtl_top/vivado_block_design_inst/xlconstant_0 rtl_top/vivado_block_design_inst/ila_0 rtl_top/vivado_block_design_inst/ila_1 axi_ram_inst rtl_top/vivado_block_design_inst/proc_sys_reset_0 rtl_top/vivado_block_design_inst/proc_sys_reset_1 rtl_top/vivado_block_design_inst/system_management_wiz_0]] -clear_locs
# endgroup
# file mkdir /home/twilfred/Desktop/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/constrs_1/new
# close [ open /home/twilfred/Desktop/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/constrs_1/new/pblock.xdc w ]
# add_files -fileset constrs_1 /home/twilfred/Desktop/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/constrs_1/new/pblock.xdc
# set_property target_constrs_file /home/twilfred/Desktop/alkali-csd-projects/build/hardware/zcu106/project_vta/project_vta.srcs/constrs_1/new/pblock.xdc [current_fileset -constrset]
# save_constraints -force
# close_design
# reset_run synth_1
# launch_runs synth_1 -jobs 6
tcmalloc: large alloc 491327356928 bytes == (nil) @  0x7f640cc3a644 0x7f640c7ea6b6
Abnormal program termination (11)
Please check '/home/twilfred/Desktop/alkali-csd-projects/build/hardware/zcu106/hs_err_pid5550.log' for details
Vivado exited with 139
make[1]: *** [Makefile:68: /home/twilfred/Desktop/alkali-csd-projects/build/hardware/zcu106/project_vta/out/top.bit] Error 1
make[1]: Leaving directory '/home/twilfred/Desktop/alkali-csd-projects/alkali-csd-hw'
make: *** [Makefile:117: hardware/all] Error 2
```
are you guys not running into these?

**Comment by rw1nkler** [comment]
I haven't encountered your problem myself. However, I have found some threads describing similar issues on the Xilinx support site:
* [Synthesis failed: Abnormal termination (tcmalloc large allocation)](https://support.xilinx.com/s/question/0D52E000079NURRSA4/synthesis-failed-abnormal-termination-tcmalloc-large-allocation?language=en_US)
* [Failed batch mode execution in linux docker running under windows host](https://support.xilinx.com/s/question/0D54U00005Sgst2SAB/failed-batch-mode-execution-in-linux-docker-running-under-windows-host?language=en_US)
